# RetoTecnicoRony

./: README.md  pom.xml
src/main/java/: Animal.java  AnimalEspecifico.java  AnimalFactory.java  AnimalService.java  AppConfig.java  Gato.java  Perro.java  Pollo.java  SonidoAnimal.java  TipoAnimal.java  main.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: AnimalServiceTest.java
